<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./assets/css/table/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="container__action">
            <div class="container__action__limit-page">
                <span>Show</span>
                <select id="recordSelectButton">
                    <option>10</option>
                    <option>25</option>
                    <option>50</option>
                    <option>100</option>
                </select>
                <span>entries</span>
            </div>
            <div class="container__action__search">
                <span>Search</span>
                <input id="inputSearch" type="text">
            </div>
        </div>
        <div class="container__table">
            <table width="100%">
                <!-- <tbody> -->
                <tr class="row-title">
                    <th id="name">
                        <span>Name</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down"></i>
                        </div>
                    </th>
                    <th id="position">
                        <span>Position</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down"></i>
                        </div>
                    </th>
                    <th id="office">
                        <span>Office</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down"></i>
                        </div>
                    </th>
                    <th id="extn">
                        <span>Extn</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down "></i>
                        </div>
                    </th>
                    <th id="startDate">
                        <span>Start date</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down"></i>
                        </div>
                    </th>
                    <th id="salarys">
                        <span>Salarys</span>
                        <div class="icons">
                            <i class="fa fa-caret-up icon-up"></i>
                            <i class="fa fa-caret-down icon-down"></i>
                        </div>
                    </th>
                </tr>
                <!-- </tbody> -->
            </table>
            <table id="table"></table>
        </div>
        <div class="container__pagination">
            <span>
                Showing
                <span id="txtStartRecord">1</span>
                to
                <span id="txtEndRecord">10</span>
                of
                <span id="txtTotalOfRecord">36</span>
                entries
                <span id="txtFilter"></span>
            </span>
            <div class="container__pagination__buttons">
                <button id="btnPrevious" class="button--black">Previous</button>
                <div id="listButton">
                </div>
                <button id="btnNext" class="button--black">Next</button>
            </div>
        </div>
        <script src="./assets/js/table.js"></script>
</body>